
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time goes brr</title>
    <style>
        body {
            background-color: #282b30;
            font-family: Inter, sans-serif;
            display: flex;            
            justify-content: center;
            align-items: center;
            min-height: 75vh;
        }

        .time-container {
            text-align: center;
        }

        .main-time {
            font-size: 200px;
            color: white;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
            font-weight: 900;
        }

        .seconds {
            font-size: 65px;
            color: rgb(81, 81, 99);
            position: absolute;            
            margin-top: 38px;     
            font-weight: 700;       
        }

        .period {
            font-size: 65px;
            color: rgba(81, 81, 99);
            font-weight: 700;
            margin-right: 2px;
        }
        .logo{
            margin-top:200px;
            margin-bottom:20px;
        }
        .bar{            
            margin:0 auto;
            width:575px;
            border-radius:30px; 
            background-color: #454545;           
        }
        .bar:hover{
            box-shadow: 0px 1px 9px 1px #000000;
        }
        .bar:focus-within{
            box-shadow: 1px 1px 1px 1px #000000;
            outline:none;
        }
        .searchbar{
            height:45px;
            border:none;
            width:500px;
            color: rgb(176, 165, 165);
            background-color: transparent;
            font-size:16px;
            outline: none;

        }
    </style>
</head>

<body>
    <center>            
    <div class="time-container">
        <span class="main-time"></span>
        <span class="seconds"></span>        
        <span class="period"></span>
    </div>
    <!-- <div class="bar">
        <input class="searchbar" type="text" title="Link" placeholder="Play Link">      
    </div>     -->
    <script>
        const mainTimeElement = document.querySelector('.main-time');
        const secondsElement = document.querySelector('.seconds');        
        const periodElement = document.querySelector('.period');

        function updateTime() {
            const date = new Date();
            const hours = date.getHours() % 12; // Get hours in 12-hour format
            const minutes = date.getMinutes().toString().padStart(2, '0');
            const seconds = date.getSeconds().toString().padStart(2, '0');                 
            const period = date.getHours() >= 12 ? 'PM' : 'AM';

            mainTimeElement.textContent = `${hours}:${minutes}'`;
            secondsElement.textContent = seconds;            
            periodElement.textContent = period;
        }

        updateTime();        
        setInterval(updateTime, 1000);
    </script>
</body>

</html>
